<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <!--link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'-->


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="software developer" />



  <meta name="keywords" content="Azure,Yu" />



  <link rel="alternate" href="/atom.xml" title="Azure Yu" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="我喜欢文字的世界，它是思想的载体，是记录、交流、表达的一种方式。 理性思考与感性感悟共同的丰富着我的内心世界。所以我用简单的文字，记录自己的思考、感悟以及整理知识。但这与写不写博客无关，自己的写可以是随意的，因为大多都是写给自己看。博客与自己的记录不同的是，它是一种分享。很自然的，我想到了相关的问题。为什么写？写什么？为什么不写？你的顾虑是什么？
为什么写？写什么？  每一个阶段中，经历一些事、遇">
<meta property="og:type" content="article">
<meta property="og:title" content="写不写博客">
<meta property="og:url" content="http://azureyu.com/2014/05/09/言-写不写博客/index.html">
<meta property="og:site_name" content="Azure Yu">
<meta property="og:description" content="我喜欢文字的世界，它是思想的载体，是记录、交流、表达的一种方式。 理性思考与感性感悟共同的丰富着我的内心世界。所以我用简单的文字，记录自己的思考、感悟以及整理知识。但这与写不写博客无关，自己的写可以是随意的，因为大多都是写给自己看。博客与自己的记录不同的是，它是一种分享。很自然的，我想到了相关的问题。为什么写？写什么？为什么不写？你的顾虑是什么？
为什么写？写什么？  每一个阶段中，经历一些事、遇">
<meta property="og:updated_time" content="2015-11-21T05:41:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写不写博客">
<meta name="twitter:description" content="我喜欢文字的世界，它是思想的载体，是记录、交流、表达的一种方式。 理性思考与感性感悟共同的丰富着我的内心世界。所以我用简单的文字，记录自己的思考、感悟以及整理知识。但这与写不写博客无关，自己的写可以是随意的，因为大多都是写给自己看。博客与自己的记录不同的是，它是一种分享。很自然的，我想到了相关的问题。为什么写？写什么？为什么不写？你的顾虑是什么？
为什么写？写什么？  每一个阶段中，经历一些事、遇">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 写不写博客 | Azure Yu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-Hans,zh-tw,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7e918b457095c138d6ce710350596dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Azure Yu</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>

<!--script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7b5522cddf86419ba968','2.0.0');
</script-->

<!--script>
var option = {
  engineKey: '7b5522cddf86419ba968'
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script-->


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              写不写博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2014-05-09T23:09:20+08:00" content="2014-05-09">
            2014-05-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/文​/" itemprop="url" rel="index">
                  <span itemprop="name">文​</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2014/05/09/言-写不写博客/#comments" itemprop="discussionUrl">
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/05/09/言-写不写博客/" itemprop="commentsCount"></span>
            </a>
          </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>  我喜欢文字的世界，它是思想的载体，是记录、交流、表达的一种方式。 理性思考与感性感悟共同的丰富着我的内心世界。所以我用简单的文字，记录自己的思考、感悟以及整理知识。但这与写不写博客无关，自己的写可以是随意的，因为大多都是写给自己看。博客与自己的记录不同的是，它是一种分享。很自然的，我想到了相关的问题。为什么写？写什么？为什么不写？你的顾虑是什么？</p>
<h2 id="为什么写？写什么？">为什么写？写什么？</h2><p>  每一个阶段中，经历一些事、遇见一些人、看过一些书，都在体验着，思考着。写下来，一是，为了让自己思考更清晰。我在想什么？我能清楚的表达我所想吗？很多时候，自己会有想一些问题，但我真的知道我在想什么吗，却是很不一定的。思想的迅速，如果我没有表达，可能过一段时间就已经忘了。二是，希望有更深的沟通交流。现在的生活中，大多都是碎片化的沟通，三言两语的话，从了解到理解需要很长很长的过程。信息世界使沟通便捷，越是容易得到的东西，越是难引起人们的珍视。我希望通过这个平台，有更深的沟通和交流，而不是停于生活表面的接触。</p>
<p>  人都是有七情六欲的动物，我是凡人，喜怒哀乐都有。在用心的生活中，总是有着丰富的情感。没有一尘不变的人生状态。我们接受阳光，也要接受黑暗。接受快乐，也要接受悲伤。接受积极，也要接受颓靡。”一颗一颗的感情，一字一字的包含“这是我刚在lofter写下的一句话。我相信，文字是有温度的生命，它在我们给它赋予意义之后就活了起来。所以，我希望用文字记录生活。<br>  学习的过程，有一个阶段叫做总结。我理解的这个总结，不是单纯的照着书本再写一遍，而是自己消化理解之后，用自己的方式输出的一个过程。这样的一种再输出的过程，一方面，是看我自己理解到什么程度，另一方面，是看自己的理解和他人的理解有什么异同。还有就是，定期的分享一些自己认为的好资源。</p>
<blockquote>
<p>分享即使一种获得。</p>
</blockquote>
<p>  希望我的分享，对你有所帮助后者启迪。希望我的生活态度，对你有积极的影响。希望我的经历，给你不同的体验感受。希望你能主动的找到你想要的。</p>
<h2 id="为什么不写？你的顾虑是什么？">为什么不写？你的顾虑是什么？</h2><p>  我一直觉得，表达自我，需要勇气。单方面的表达自我更需要勇气。有些话，适合说出来；有些话，适合沉默。有些话，适合说清楚；有些话，适合说含糊。</p>
<p>  当下的我是这样想的，所以我这样写。两个关键词，第一，是“当下”。思想的产生是在当下的阶段，它有时效性，也许未来的我自己再看时，也会有所质疑或者觉得不妥的，就像你喜欢一个人时，写下的文字，等到不喜欢了，也许也羞涩得不想去看。思想是可塑的，它不断的在更改着。时光流逝，人不断的在成长，但我不能因此否认曾经的自己。在那一个”当下“的她，的的确确是这样想的。第二，是”我“。我深知自己的渺小和矛盾。我哪怕尽全力，也只能表达出我对世界的认知，对自我的认知。我不是真理，不会总是对的。但也许世界本就没有标准答案，世界的进步也还是在怀疑中产生古代认为天圆地方，今人看来是错误的，在那个时代，它既是真理，我们不能以一种跳跃的眼光去看待，说不定，现在我们认为的真理，又会在未来的某一阶段被推翻、重新定义。历史如此，更何况，是一个人呢？</p>
<p>  网络的复杂群体。我不知道谁会读到这些东西，所以写的风格更多的是根据自己当时的情绪，而不是针对于特定的人（当然也有例外）。不同的人，会有不同的理解，我无法消除这种差异。有人喜欢就会有人不喜欢，这才平衡吧。<br> 这是信息泛滥的时代，“微”字打头的时代。碎片化的方式越来越受到人们的喜爱，生活的急促，内心的不安稳，没有深入的思考、停留在表面的现象，思维的简短性等等，实在是不敢说还有多少人能看得进长篇，能试着去体验不同的生活和理解包容不同的思想。</p>
<p>  没关系，就像那句父亲给孩子的话：</p>
<blockquote>
<p>我希望他对这个世界感兴趣，而不是努力的想让世界对他感兴趣。</p>
</blockquote>
<p>  恩，我喜欢这句话。</p>
<p>  那就开始吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/01/CreateExperience/" rel="prev">去创造，去体验</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="disqus_thread">
                <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Catalog
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Azure" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Azure</p>
        </div>
        <p class="site-description motion-element" itemprop="description">software developer</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yogayu" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5639257977/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/313e5a37caee/latest_articles" target="_blank">Jianshu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么写？写什么？"><span class="nav-number">1.</span> <span class="nav-text">为什么写？写什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么不写？你的顾虑是什么？"><span class="nav-number">2.</span> <span class="nav-text">为什么不写？你的顾虑是什么？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Contact:</a></span>
  <span>
  <a href="mailto:yudelovesong@icloud.com"><span class="glyphicon glyphicon-envelope"></span>yudelovesong@icloud.com</a>
  </span>

</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'yogayu';
      var disqus_identifier = '2014/05/09/言-写不写博客/';
      var disqus_title = '写不写博客';
      var disqus_url = 'http://azureyu.com/2014/05/09/言-写不写博客/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
