<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <!--link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'-->


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="love life, love nature" />



  <meta name="keywords" content="life," />



  <link rel="alternate" href="/atom.xml" title="Azure Yu" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="热了一整子，天又开始转凉。五一回来之后，课程少了很多，却比之前更忙。开始实现数学建模，准备校园APP的决赛。有事做时，一切都顺利的时候，反而不想怎么记录了。">
<meta property="og:type" content="article">
<meta property="og:title" content="五月记">
<meta property="og:url" content="http://azureyu.com/2015/06/01/五月记/index.html">
<meta property="og:site_name" content="Azure Yu">
<meta property="og:description" content="热了一整子，天又开始转凉。五一回来之后，课程少了很多，却比之前更忙。开始实现数学建模，准备校园APP的决赛。有事做时，一切都顺利的时候，反而不想怎么记录了。">
<meta property="og:updated_time" content="2015-12-01T06:13:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五月记">
<meta name="twitter:description" content="热了一整子，天又开始转凉。五一回来之后，课程少了很多，却比之前更忙。开始实现数学建模，准备校园APP的决赛。有事做时，一切都顺利的时候，反而不想怎么记录了。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 五月记 | Azure Yu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-Hans,zh-tw,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7e918b457095c138d6ce710350596dfc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Azure Yu</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>

<!--script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '7b5522cddf86419ba968','2.0.0');
</script-->

<!--script>
var option = {
  engineKey: '7b5522cddf86419ba968'
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script-->


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              五月记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-06-01T13:09:20+08:00" content="2015-06-01">
            2015-06-01
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; In
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/文​/" itemprop="url" rel="index">
                  <span itemprop="name">文​</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>热了一整子，天又开始转凉。<br>五一回来之后，课程少了很多，却比之前更忙。开始实现数学建模，准备校园APP的决赛。<br>有事做时，一切都顺利的时候，反而不想怎么记录了。<br><a id="more"></a></p>
<h2 id="数学建模">数学建模</h2><p>数学建模也没想象中的那么困难。就是将实际的问题，用数学语言来描述，然后模拟求解。申请了研讨室，有个自己的地方。一开始，前两问，都属于对数据的处理，各种搜集数据，花了不少时间。第一问的数据，最后就在题中说到的网站找到的，只不过是在网站的博客里，让人好找。之后第二问的数据，是一本连载的杂志，最后是在微盘中找到的，不过还是差了两年的数据。第三问，开始建模，一开始全然没有头绪，就下相关的论文，看论文的大概思路，都用了些什么方法。看着看着就会发现其实大部分论文都差不过。选了几篇出来，找了一下午，细细的理解。一篇好论文，读起来是没什么卡壳的感觉。知识的缺少，不妨碍整体的理解。就这样，找到了两条建模的思路，开始看如何把问题描述成为数学模型，再通过怎样的方法求解模型。总之，就是实际问题简化之后，在数学的世界里实现。定了分工之后，开始正式动手实现。问题的建模，总体来说不难，因为有不少他人的思路可以借鉴，可是算法的具体实现，论文中是没有的，几句话说清楚的步骤，需要复杂的代码实现。仔仔细细的去理解模型中需要的遗传算法。遗传算法的介绍和每个步骤的含义，这些都是很容易就掌握的，不需花太多时间。知识具体如何实现，就是这个如何难住了人。看起来容易写起来可不容易。找相关的算法实现，可以看懂，还是不会用。问题不一样，能找到的基本都是纯数学的例子，而不是实际的例子。恰恰不知如何进行编码，目标函数如何转化为适应函数表示。最后，还是找到了替代的方法。在网上寻找到了类似问题的求解算法。和队友一起熬了通宵，中间几次希望几次失望。到4点时，快要绝望了。不过，自己心里还是在想，我一定要把它解出来，却也一点都不困。天开始泛白，鸟鸣阵阵。慢慢的发现各个部分的代码作用机理，发现有一个很关键的文件一开始没有看见。7点多的时候，终归是把最终的程序调处来了。</p>
<h2 id="校园APP比赛">校园APP比赛</h2><p>睡了两小时，就开始去准备APP决赛答辩了。</p>
<p>我们还不错，学长运气很好，抽到了第四组，很满意的位置。</p>
<p>听完创意组答辩之后，自己心里已经大概有底，不会出前二。</p>
<h3 id="工欲善其事，必先利其器。"><strong>工欲善其事，必先利其器。</strong></h3><p>先说说原型示例：<br>其实看到一些组的作品，真的很惊奇，比如有手绘的原型，还解释说自己不是计算机或者软件专业。个人认为，既然是来参加比赛，就应该学一学这方面的知识，也不难。<br>当然我们自己专业的也有不知道的，对行业关注太少。</p>
<p>工欲善其事，必先利其器。很多人，手中都没有利器，或者就是有利器，也不知道该怎么用。界面不一定要用PS来做，你不是做高保真的原型示例。还有用web网页结构做原型示例的，基本界面上只有文字，而没有什么图形，让人看着很头大。我相信她也是花了不少心思和时间来制作，也绝非马马虎虎。只是方向完全不对，只会越走越错。</p>
<h3 id="答辩">答辩</h3><h4 id="时间问题">时间问题</h4><p>我们队时间卡得刚好，几乎是视频放完，时间就到了。</p>
<h4 id="PPT讲解">PPT讲解</h4><p>千万不要花时间在那里道歉，这样听众的关注点会放错地方，既然都花了彼此的时间，一个来听，一个来讲，讲得人希望讲好，听得人当然也希望你表现好，不要浪费彼此宝贵的时间。<br>答辩，风格不要太跳，稳重一些。最好有目录，逻辑清晰，要点突出。动画效果不用太绚丽，因为费时间啊，毕竟就那么几分钟。</p>
<p>有一个队伍用prezi，这是一个用好了很逼格，没用好很低格的软件。</p>
<p>切合主题。来参加的是校园大赛主题，可是有一个队伍，一个劲的在说，自己的软件记录行走过的轨迹，不用联网，保证不会迷路，保证在山区好用，秒杀百度地图什么的。弱弱的问一句，重庆大学是建在山区的？重庆大学校区大到，我呆了几年还会迷路？有个PPT底色是亮绿色的，字体是一般的黑色，亮瞎了我的眼。</p>
<p>很多队超时。评委还挺看重的，其中有的直接就让不讲了。</p>
<p>我知道，在实现过程中，必然有很多的感悟，最终想说的很多，但是<strong>请把你的思想精华浓缩，然后美妙的呈现出来</strong>。当然这也是更一步理解自己的成品，优点缺点你自己最清楚。时间宝贵，你答辩的时候最好把优点先说出来，缺点评委没问，就不要自己打自己脸了。有个队，还特意强调自己的功能实现存在问题，你不说评委怎么知道，这不是谦虚的时候，你既然成品都已经做出来了，就可以了，至于bug自己以后回去调咯。</p>
<p>答辩时的形象，声音</p>
<h4 id="视频展示">视频展示</h4><p>居然有用手机录像的,完全看不清,都能把成品做出来，为什么不知道有一个叫做屏幕录像的东西。还有把演示传到云端，结果自己电脑出问题，不得不弄了半天网络的孩子。</p>
<p>很多界面都好丑，连基本的对齐都没有，有的颜色种类太多，五花八门，实为凌乱。</p>
<h2 id="说说好的队伍吧">说说好的队伍吧</h2><p>创意类，让我新奇的不多，因为绝大多数点子之前自己都想到过。</p>
<p>有一个只有自己参赛的，还不错。一是，有自己独特的想法。虽然有些想法，我不太同意，比如不能有社交功能这一点。面向大从要从大众需求角度考虑，个人情感先放一边。二是，原型很漂亮，符合安卓设计规范。</p>
<p>有一队，也是原型设计很好，算得上是高保真原型了，可惜的一点就是，讲解时是上台一步一步的讲解，听众接受了不必要的信息，比如，“看右上角有一个星形的按钮，点击一下按钮…”，自然时间也超了。</p>
<p>实现类的，有一个创新的，寝室用电控制，涉及到硬件，可很不像是为这个比赛而来的，事实说明，它是SQIP的项目。</p>
<p>我们最大的亮点在于原型示例，一是把手机上的原型给老师们看，二是视频，讲解出原型的重点特色功能。视频是最后两天挤出时间做的，不过还是很讲究细节。</p>
<p>最后谭老师，慢慢的慢慢的，讲了很多干货。<br>服务大众，大众服务，碎片化。</p>
<p>以上是答辩。</p>
<h2 id="感受">感受</h2><p>说一说，作为队长的感受吧。<br>数学建模，不是很强调队长的角色，团队中的每一个人都要尽自己的全力才行。<br>总结每一次的会面之后的要点，安排各自回去要做的事，一定要确定，他理解了你的意思，一种方式是让他说一次，你问他问题。<br>大家都是第一次做，一位队员数据查找能力不错，也会搜集信息。另一位队员的论文写作也给力。<br>我自己是队长，所以都在看，最后的编程一块是我主要负责。<br>这一次，前期的思路的确定，也是我找好，然后分配给他们。之前，看论文，效果不是很好。范围太广。要熟悉基本的模型，再去学习对应的实现算法，根据实际例子进行实现。这才是数模备战的方法吧。<br>一定要牢记自己的问题是什么，需要找的是什么。</p>
<p>APP大赛<br>看到通知之后，问了问自己室友，她没什么兴趣，问了另外一个自己学院的人，说自己已经组好队了。就在想，要不要参加，还没有找到队友。之后，在群里问了问，很快就组好了一支队伍，当然我们是<strong>四个专业，三个年级</strong>。<br>参赛之前，自己也几乎一无所知，<strong>一路边学边实践</strong>，最后的结果也不错。<br>很多东西，不是说你就一定要会。可以需要的时候，马上去查，马上去学。<strong>这可不是闭卷考试</strong>。<br>问题在于，自己一开始的任务分配，不是很平均。因为无法事先估计任务量。<br>还有，就是我以为队友理解了我安排的事，他自己估计也那么觉得，可是做出来的样子却很不一样。比如当时说些需求分析。不过，也不能怪他，毕竟大家都是第一次做这方面的事。<br><strong>阶段性的反馈</strong>很重要，可以不断调整，保证方向正确，等到最后来改可APP就真的很麻烦了。比如，需求分析，我改到半夜4点。<br>聚会是彼此的事情都做完了，进行反馈，给出建议，需要改进什么，再给出下一阶段的任务，确定任务完成的时间，即给出deadline.<br>再次强调，<strong>沟通理解的重要性</strong>。</p>
<p>队友积极主动很重要，你不是一个人，每个人都有自己的特长之处。<br>不要想着自己什么都做，一定要发挥<strong>每个人的长处</strong>。</p>
<p>APP从开学前开始组队，开学之后开始准备。算一算，差不多聚了十次。还算愉快的经历，每个人都有有话语权，能一起，把想法实现出来。</p>
<p>用到的工具:</p>
<ul>
<li>墨刀</li>
<li>印象笔记</li>
<li>Process on</li>
<li>QQ</li>
<li>iMovie</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/25/尝得出味，指不出形状/" rel="prev">尝得出味，指不出形状</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/18/言语/" rel="next">言语</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Catalog
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Azure" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Azure</p>
        </div>
        <p class="site-description motion-element" itemprop="description">love life, love nature</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yogayu" target="_blank">Github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5639257977/profile?topnav=1&wvr=6" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/313e5a37caee/latest_articles" target="_blank">Jianshu</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学建模"><span class="nav-number">1.</span> <span class="nav-text">数学建模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校园APP比赛"><span class="nav-number">2.</span> <span class="nav-text">校园APP比赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工欲善其事，必先利其器。"><span class="nav-number">2.1.</span> <span class="nav-text">工欲善其事，必先利其器。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答辩"><span class="nav-number">2.2.</span> <span class="nav-text">答辩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间问题"><span class="nav-number">2.2.1.</span> <span class="nav-text">时间问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPT讲解"><span class="nav-number">2.2.2.</span> <span class="nav-text">PPT讲解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频展示"><span class="nav-number">2.2.3.</span> <span class="nav-text">视频展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说好的队伍吧"><span class="nav-number">3.</span> <span class="nav-text">说说好的队伍吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感受"><span class="nav-number">4.</span> <span class="nav-text">感受</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2014 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Contact:</a></span>
  <span>
  <a href="mailto:yudelovesong@icloud.com"><span class="glyphicon glyphicon-envelope"></span>yudelovesong@icloud.com</a>
  </span>

</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
